<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="styles/about.css" />
    <link rel="stylesheet" href="https://unpkg.com/tippy.js@5/dist/backdrop.css" />
    <script src="https://kit.fontawesome.com/a2c0307957.js" crossorigin="anonymous"></script>
    <title>About me</title>
</head>
<body>
  <div class="container">
    <div id="about-photo">
        <a href="#about-me">
                <img src="styles/image06.jpg" alt="AJ SABANDAL">
            </a>
    </div>
  </div>
  <div id="about-text">
      <div id="about-me" class="upper-body">
            <p>AJ Sabandal is an Artist and Web Developer from the Philippines.</p><br>
            <p>As an Artist, I love playing with colors and delusional abstract meaning. 
            My inspiration comes from a wellknown artist name Stanlee Lau also known as 'Artgerm'.
            Creating an art makes me express myself. It makes me feel more motivated
            when someone says that they love my Art. It makes me happy and thankful.
             </p><br>

             <p>As an Web Developer, It's challenging to me but if you love what you do.
                You will take every challenge. You take the risk. What I love on being a Web Developer
                is the learning curve. You learn everyday and this is also makes me happy especially when
                you fix something. Sometime it takes minutes or even an hour, it almost break you but
                answers will just pop up! just like that.</p><br>

            <p>I'm available for freelance project - contact me if you want to work with me or if you have any questions.</p><br>
            <p>Thank you for dropping by and let's keep in touch!</p>
            <br>
            <p><a href="https://drive.google.com/file/d/1138UO9Gbk3M_ggtfKqvBZ3Big6FVZrQT/view?usp=sharing"><i class="far fa-file"></i>Resume</a></p>
      </div>

 </div>
    <footer>
            <div class="contact-me">
                    <ul>
                        <li><a href="https://gitlab.com/ajsabandal"><i class="fab fa-gitlab"></i></a></li>
                        <li><a href="https://github.com/ajsabandal"><i class="fab fa-github"></i></a></li>
                        <li><a href="http://picpanzee.com/_ajartoo"><i class="fab fa-instagram"></i></a></li>
                        <li><a href="https://www.linkedin.com/in/anna-marie-joy-sabandal-899209196/"><i class="fab fa-linkedin-in"></i></a></li>
                        <li><a href="https://www.facebook.com/aajsabandal/"><i class="fab fa-facebook-f"></i></a></li>
                        <li><a href="https://ajartoo.tumblr.com/"><i class="fab fa-tumblr"></i></a></li>
                    </ul>
              </div>
        <p><a href="index.html">back to home</a></p>
    </footer>

 
</body>
</html>