<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Coming Soon</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        body {
            background-image: url('styles/waitforit.png');
            background-position: center;
            background-repeat: no-repeat;
            height: 100vh;
        }
        a {
            color: black;
            text-decoration: none;
        }
        .container {
            text-align: center;
            padding: 10px;
        }

        a:hover {
            color: coral;
        }
    </style>
</head>
<body>
    <div class="container">
        <a href="index.html">GO BACK HOME!</a>
    </div>
</body>
</html>