<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" type="text/css" href="styles/style.css" />
    <script src="https://kit.fontawesome.com/a2c0307957.js" crossorigin="anonymous"></script>
    <title>AJ Sabandal</title>
</head>
<body>
    <header>
        <div>
            <div>    
                <div><h1>Anna Marie</h1></div>
                <div><h1>Sabandal</h1></div>
            </div>
            <div>
                <div>
                    <h2>ARTIST | WEB DEVELOPER</h2>
                </div> 
            </div>
            <div class="div-links">
                <div>
                    <h4><i class="fas fa-project-diagram"></i><a href="project.html">PROJECTS</a></h4>
                </div>
                <div>
                    <h4><i class="fas fa-meteor"></i><a href="aboutme.html"> ABOUT</a></h4>
                </div>
                <div>
                    <h4><i class="fas fa-mobile-alt"></i><a href=""> CONTACT</a></h4>
                </div>
            </div>
        </div>
        <div>
            <div id="hover-3d"></div>
        </div>
    </header>
    <script>
        let isHover3dEnabled;
        let hover3d = document.getElementById("hover-3d");

        hover3d.addEventListener("mouseenter", () => isHover3dEnabled = true , false);

        hover3d.addEventListener("mouseleave", () => isHover3dEnabled = false, false);

        document.addEventListener('mousemove', function (event) {
            if (isHover3dEnabled) {
                event       = event || window.event;
                eventDoc    = (event.target && event.target.ownerDocument) || document;
                doc         = eventDoc.documentElement;
                body        = eventDoc.body;
                event.pageX = event.clientX +
                    (doc && doc.scrollLeft || body && body.scrollLeft || 0) -
                    (doc && doc.clientLeft || body && body.clientLeft || 0);
                event.pageY = event.clientY +
                    (doc && doc.scrollTop  || body && body.scrollTop  || 0) -
                    (doc && doc.clientTop  || body && body.clientTop  || 0 );

                xCoord = event.pageX - (hover3d.offsetLeft + (hover3d.offsetWidth / 2));
                yCoord = event.pageY - (hover3d.offsetTop + (hover3d.offsetHeight / 2));

                xDeg = xCoord / 100;
                yDeg = yCoord / 100;

                hover3d.style.transform = `perspective(1000px) rotateX(${xDeg}deg) rotateY(${yDeg}deg) scale3d(1, 1, 1)`;
            }
        }, false);
        
    </script>
</body>
</html>