<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="styles/project.css" />
    <title>Project</title>
</head>
<body>
    <header>
        <div>
                <h1><a href="aboutme.html">AJ WORKS</a></h1> 
        </div>
        <div>
                <h3> <a href="index.html">Portfolio | 2019</a></h3>
        </div>
            
    </header>
    <div class="container">
        <div class="row">
                <img src="styles/ajarts.jpg" alt="ajarts insert photo later">
            <div class="card-text">
                <button class="btn-see"> <a href="https://tuitt.gitlab.io/students/batch46/sabandal-anna/capstone-1/">AJ ARTS</a></button>
            </div>
        </div>

        <div class="row">
            <div class="card-image">
                <img src="styles/alpas.jpg" alt="for musicians insert photo">
            </div>
            <div class="card-text">
              <button class="btn-see"> <a href="alpas-community.herokuapp.com/">ALPAS</a></button>
            </div>

        </div>
        <div class="row">
            <div class="card-image">
                <img src="styles/image04.jpg" alt="insert photo later">
            </div>
            <div class="card-text">
                <button class="btn-see"> <a href="comingsoon.html">COMING SOON</a></button>
                </div>
        </div>
    </div>
</body>
</html>